<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive Call Controller-->
        <scene sceneID="Wkf-WN-0fe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4Zh-uy-pel" customClass="ReceiveCallController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nok-cc-YIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-EL-IN2">
                                <rect key="frame" x="58" y="667" width="259" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MO-Fo-hAc">
                                        <rect key="frame" x="0.0" y="163" width="129" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="7GB-fk-Fzc"/>
                                            <constraint firstAttribute="height" constant="43" id="sTt-Fj-VpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="cancel:" destination="rt2-fJ-bek" eventType="touchUpInside" id="SDu-fF-eze"/>
                                            <action selector="onDecline:" destination="4Zh-uy-pel" eventType="touchUpInside" id="75f-XK-4oK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-aZ-6Yj" userLabel="profileImage">
                                        <rect key="frame" x="79.5" y="-49" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jsa-z5-4Kj"/>
                                            <constraint firstAttribute="width" constant="100" id="eRw-9b-Zs8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I like grilling Krabby Patties" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-XW-oQ8">
                                        <rect key="frame" x="27" y="99" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spongebob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-zI-9Cp" userLabel="usernameLabel">
                                        <rect key="frame" x="77" y="68" width="105" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Yl6-8M-5bP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-ei-LmQ">
                                        <rect key="frame" x="0.0" y="162" width="259" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I3R-Cl-yrc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-OW-Dm6">
                                        <rect key="frame" x="129" y="163" width="1" height="43"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="TMR-Fb-KcW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-rh-yhI">
                                        <rect key="frame" x="129" y="163" width="130" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Iwv-0s-rXl"/>
                                            <constraint firstAttribute="height" constant="43" id="XoW-cw-SYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="call:" destination="rt2-fJ-bek" eventType="touchUpInside" id="dbQ-Q9-f2u"/>
                                            <action selector="onAccept:" destination="4Zh-uy-pel" eventType="touchUpInside" id="QYS-kH-4FY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2MO-Fo-hAc" secondAttribute="bottom" id="18H-Km-5LV"/>
                                    <constraint firstAttribute="width" constant="259" id="4U3-dO-9p3"/>
                                    <constraint firstItem="nBX-zI-9Cp" firstAttribute="centerX" secondItem="F6f-EL-IN2" secondAttribute="centerX" id="77a-bo-qQ0"/>
                                    <constraint firstItem="N0g-aZ-6Yj" firstAttribute="top" secondItem="F6f-EL-IN2" secondAttribute="top" constant="-49" id="8cM-qp-Cp6"/>
                                    <constraint firstItem="4zl-XW-oQ8" firstAttribute="top" secondItem="nBX-zI-9Cp" secondAttribute="bottom" constant="8" id="9FB-Bc-QuM"/>
                                    <constraint firstItem="4zl-XW-oQ8" firstAttribute="leading" secondItem="F6f-EL-IN2" secondAttribute="leading" constant="27" id="BlB-pf-ocw"/>
                                    <constraint firstItem="V39-ei-LmQ" firstAttribute="centerX" secondItem="4zl-XW-oQ8" secondAttribute="centerX" id="GAb-Ao-XVd"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jr-rh-yhI" secondAttribute="bottom" id="IgR-5n-ZMB"/>
                                    <constraint firstItem="V39-ei-LmQ" firstAttribute="leading" secondItem="F6f-EL-IN2" secondAttribute="leading" id="Lqf-Am-H1h"/>
                                    <constraint firstItem="N0g-aZ-6Yj" firstAttribute="centerX" secondItem="F6f-EL-IN2" secondAttribute="centerX" id="OeT-AK-cCj"/>
                                    <constraint firstItem="nBX-zI-9Cp" firstAttribute="top" secondItem="N0g-aZ-6Yj" secondAttribute="bottom" constant="17" id="Pbr-7v-b1j"/>
                                    <constraint firstAttribute="trailing" secondItem="V39-ei-LmQ" secondAttribute="trailing" id="U3C-Wf-ruS"/>
                                    <constraint firstAttribute="height" constant="206" id="UHm-kS-1Tn"/>
                                    <constraint firstItem="CRN-OW-Dm6" firstAttribute="top" secondItem="V39-ei-LmQ" secondAttribute="bottom" id="Vro-l1-GVu"/>
                                    <constraint firstItem="V39-ei-LmQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4zl-XW-oQ8" secondAttribute="bottom" constant="10" id="W9C-u2-HgE"/>
                                    <constraint firstItem="CRN-OW-Dm6" firstAttribute="top" secondItem="2MO-Fo-hAc" secondAttribute="top" id="bOK-4X-ZUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4zl-XW-oQ8" secondAttribute="trailing" constant="27" id="coC-Rq-WUz"/>
                                    <constraint firstItem="CRN-OW-Dm6" firstAttribute="centerX" secondItem="F6f-EL-IN2" secondAttribute="centerX" id="eni-BY-aTR"/>
                                    <constraint firstAttribute="bottom" secondItem="CRN-OW-Dm6" secondAttribute="bottom" id="gHv-BC-MD0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jr-rh-yhI" secondAttribute="trailing" id="iJH-Ng-MeP"/>
                                    <constraint firstItem="2MO-Fo-hAc" firstAttribute="leading" secondItem="F6f-EL-IN2" secondAttribute="leading" id="n0y-o5-eGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43653295977555279" green="0.46186150835972178" blue="0.47700104534317178" alpha="0.34732614436619719" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6f-EL-IN2" firstAttribute="top" secondItem="Nok-cc-YIx" secondAttribute="bottom" id="Dbg-jK-Gac"/>
                            <constraint firstItem="F6f-EL-IN2" firstAttribute="centerX" secondItem="Nok-cc-YIx" secondAttribute="centerX" id="aqP-Pz-TUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsA-S7-5I4"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="4zl-XW-oQ8" id="nn3-5M-TnP"/>
                        <outlet property="popupTopConst" destination="Dbg-jK-Gac" id="VVL-MN-d9D"/>
                        <outlet property="popupView" destination="F6f-EL-IN2" id="spS-r9-caj"/>
                        <outlet property="profileImage" destination="N0g-aZ-6Yj" id="rOi-30-tAF"/>
                        <outlet property="usernameLabel" destination="nBX-zI-9Cp" id="NOm-l3-Vvk"/>
                        <segue destination="whi-Xn-6Vp" kind="presentation" identifier="onCallSegue" id="RS0-u1-L3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-eB-o3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-677"/>
        </scene>
        <!--CallController-->
        <scene sceneID="jRN-zp-eVF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CallController" storyboardName="Call" referencedIdentifier="CallController" id="whi-Xn-6Vp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lg-KH-OX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-1204"/>
        </scene>
        <!--UserProfileViewController-->
        <scene sceneID="aPu-CG-R5b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserProfileViewController" storyboardName="UserProfile" referencedIdentifier="UserProfileViewController" id="HPQ-o4-4wj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2d-Ie-C5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-742"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="wyj-w5-cBX">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="1nt-jf-QnN" customClass="HomePageViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXD-0z-ZjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-ci-rP0">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="107" id="hlW-ki-Bpx" customClass="UserCell" customModule="Prentis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlW-ki-Bpx" id="5bB-S0-K3h">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spongebob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-Xk-2Ce" userLabel="username">
                                                    <rect key="frame" x="106" y="18.5" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-AR-gcL">
                                                    <rect key="frame" x="15" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Af4-wJ-Xcm"/>
                                                        <constraint firstAttribute="width" constant="75" id="DTJ-t1-cDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I like grilling Krabby Patties" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-jt-zU2" userLabel="bioLabel">
                                                    <rect key="frame" x="106" y="32" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-af-JOA">
                                                    <rect key="frame" x="106" y="57" width="238" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="f9f-X0-0rt"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Pvy-dO-LJM"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIb-sZ-QjN">
                                                        <size key="itemSize" width="66" height="33"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpertiseCell" id="uR4-S7-aWK" customClass="ExpertiseCell" customModule="Prentis" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3" width="66" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="33"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-YO-pbY" userLabel="expertiseLabel">
                                                                        <rect key="frame" x="2" y="3" width="62" height="27"/>
                                                                        <color key="backgroundColor" red="1" green="0.46871024993176058" blue="0.43598268094657433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="rgP-hm-d1N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZHo-YO-pbY" secondAttribute="trailing" constant="2" id="Q3S-8R-aH1"/>
                                                                <constraint firstItem="ZHo-YO-pbY" firstAttribute="top" secondItem="uR4-S7-aWK" secondAttribute="top" constant="3" id="Sde-T0-pfW"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZHo-YO-pbY" secondAttribute="bottom" constant="3" id="aC3-BL-I7T"/>
                                                                <constraint firstItem="ZHo-YO-pbY" firstAttribute="leading" secondItem="uR4-S7-aWK" secondAttribute="leading" constant="2" id="lNj-lF-KL1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="expertiseLabel" destination="ZHo-YO-pbY" id="MPp-qQ-4Du"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VoV-AR-gcL" firstAttribute="centerY" secondItem="5bB-S0-K3h" secondAttribute="centerY" id="B76-S3-JEb"/>
                                                <constraint firstItem="VoV-AR-gcL" firstAttribute="leading" secondItem="5bB-S0-K3h" secondAttribute="leadingMargin" id="D11-hp-nuC"/>
                                                <constraint firstItem="VW2-Xk-2Ce" firstAttribute="top" secondItem="5bB-S0-K3h" secondAttribute="topMargin" constant="7.5" id="Esm-TB-Ou6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIL-jt-zU2" secondAttribute="trailing" constant="32" id="ZRK-Oi-Kr6"/>
                                                <constraint firstItem="AIL-jt-zU2" firstAttribute="top" secondItem="VW2-Xk-2Ce" secondAttribute="bottom" constant="1.5" id="dn7-Zz-a0E"/>
                                                <constraint firstItem="oN6-af-JOA" firstAttribute="leading" secondItem="VoV-AR-gcL" secondAttribute="trailing" constant="16" id="ijw-Wq-1z4"/>
                                                <constraint firstItem="oN6-af-JOA" firstAttribute="bottom" secondItem="5bB-S0-K3h" secondAttribute="bottomMargin" id="jvL-IQ-GQY"/>
                                                <constraint firstItem="AIL-jt-zU2" firstAttribute="leading" secondItem="VoV-AR-gcL" secondAttribute="trailing" constant="16" id="nyx-4e-EwS"/>
                                                <constraint firstItem="oN6-af-JOA" firstAttribute="top" secondItem="AIL-jt-zU2" secondAttribute="bottom" constant="9" id="rhk-7K-yMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oN6-af-JOA" secondAttribute="trailing" id="uRC-6b-xv1"/>
                                                <constraint firstItem="VW2-Xk-2Ce" firstAttribute="leading" secondItem="VoV-AR-gcL" secondAttribute="trailing" constant="16" id="xHm-TX-5RM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bioLabel" destination="AIL-jt-zU2" id="Hyo-9G-T8L"/>
                                            <outlet property="expertiseCollection" destination="oN6-af-JOA" id="6RX-w1-HFb"/>
                                            <outlet property="profileImage" destination="VoV-AR-gcL" id="63H-Bq-BfZ"/>
                                            <outlet property="usernameLabel" destination="VW2-Xk-2Ce" id="5us-Ra-hHu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.53725490200000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S26-av-qw1" firstAttribute="trailing" secondItem="SBD-ci-rP0" secondAttribute="trailing" constant="8" id="DPr-2W-AGk"/>
                            <constraint firstAttribute="bottom" secondItem="SBD-ci-rP0" secondAttribute="bottom" id="gch-tZ-a2L"/>
                            <constraint firstItem="SBD-ci-rP0" firstAttribute="leading" secondItem="S26-av-qw1" secondAttribute="leading" constant="8" id="py3-LH-DHr"/>
                            <constraint firstItem="SBD-ci-rP0" firstAttribute="top" secondItem="S26-av-qw1" secondAttribute="top" id="xe5-vN-RHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S26-av-qw1"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZN-G0-Zyn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eSy-H7-cuv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vkc-He-OEJ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="toUser:" destination="1nt-jf-QnN" eventType="touchUpInside" id="ZlN-sr-Qkr"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="HPQ-o4-4wj" kind="presentation" identifier="toUserSegue" id="WyE-Da-fqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTable" destination="SBD-ci-rP0" id="3Eh-c9-EDo"/>
                        <segue destination="rt2-fJ-bek" kind="presentation" identifier="popupSegue" id="o8v-gX-JOE"/>
                        <segue destination="4Zh-uy-pel" kind="presentation" identifier="receiveSegue" id="FZB-nJ-sU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE2-iI-c1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-229.83508245877064"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="a0Y-Bi-QbN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="rt2-fJ-bek" customClass="PopupViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka9-ge-3ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-h5-5Dx">
                                <rect key="frame" x="58" y="667" width="259" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-zk-zZA">
                                        <rect key="frame" x="0.0" y="163" width="129" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="HtP-YX-YZD"/>
                                            <constraint firstAttribute="height" constant="43" id="ZUd-07-fak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="rt2-fJ-bek" eventType="touchUpInside" id="eLF-aq-Dur"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b78-KA-w4E" userLabel="profileImage">
                                        <rect key="frame" x="79.5" y="-49" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IBX-HQ-zQg"/>
                                            <constraint firstAttribute="height" constant="100" id="qfb-89-fVd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I like grilling Krabby Patties" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-oG-5Ml">
                                        <rect key="frame" x="27" y="99" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spongebob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-bM-Zfu" userLabel="usernameLabel">
                                        <rect key="frame" x="77" y="68" width="105" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="1rc-Qp-UfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-gg-bOx">
                                        <rect key="frame" x="0.0" y="162" width="259" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5aA-3s-59W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-2R-NEf">
                                        <rect key="frame" x="129" y="163" width="1" height="43"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Epf-ec-MIA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-qg-WBJ">
                                        <rect key="frame" x="129" y="163" width="130" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8iI-99-hAy"/>
                                            <constraint firstAttribute="width" constant="130" id="hVZ-X2-yim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="call:" destination="rt2-fJ-bek" eventType="touchUpInside" id="Bft-ve-crV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-Um-PNL">
                                        <rect key="frame" x="85" y="165" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3dG-2R-NEf" secondAttribute="bottom" id="4RY-h4-rB8"/>
                                    <constraint firstAttribute="trailing" secondItem="UtU-qg-WBJ" secondAttribute="trailing" id="5hU-mQ-PPJ"/>
                                    <constraint firstAttribute="width" constant="259" id="6Jk-1O-y3J"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwb-zk-zZA" secondAttribute="bottom" id="6dU-mo-3Bk"/>
                                    <constraint firstAttribute="height" constant="206" id="6rZ-3o-IIu"/>
                                    <constraint firstItem="3dG-2R-NEf" firstAttribute="top" secondItem="Qwb-zk-zZA" secondAttribute="top" id="Ay4-qZ-6Hc"/>
                                    <constraint firstItem="3dG-2R-NEf" firstAttribute="centerX" secondItem="hyQ-h5-5Dx" secondAttribute="centerX" id="CvD-TC-IvB"/>
                                    <constraint firstItem="MaQ-gg-bOx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rIf-oG-5Ml" secondAttribute="bottom" constant="10" id="D7a-e2-0jl"/>
                                    <constraint firstItem="MaQ-gg-bOx" firstAttribute="centerX" secondItem="zJc-Um-PNL" secondAttribute="centerX" id="EIE-6H-Sno"/>
                                    <constraint firstItem="2m8-bM-Zfu" firstAttribute="centerX" secondItem="hyQ-h5-5Dx" secondAttribute="centerX" id="GJn-3S-AHO"/>
                                    <constraint firstAttribute="trailing" secondItem="MaQ-gg-bOx" secondAttribute="trailing" id="GaU-bY-9lG"/>
                                    <constraint firstItem="rIf-oG-5Ml" firstAttribute="top" secondItem="2m8-bM-Zfu" secondAttribute="bottom" constant="8" id="HTQ-TD-fuW"/>
                                    <constraint firstItem="MaQ-gg-bOx" firstAttribute="centerX" secondItem="rIf-oG-5Ml" secondAttribute="centerX" id="J3w-hH-JFG"/>
                                    <constraint firstAttribute="bottom" secondItem="UtU-qg-WBJ" secondAttribute="bottom" id="N9r-hn-y5P"/>
                                    <constraint firstItem="b78-KA-w4E" firstAttribute="centerX" secondItem="hyQ-h5-5Dx" secondAttribute="centerX" id="O5r-Ov-0X2"/>
                                    <constraint firstItem="b78-KA-w4E" firstAttribute="top" secondItem="hyQ-h5-5Dx" secondAttribute="top" constant="-49" id="QxN-1y-6lS"/>
                                    <constraint firstItem="MaQ-gg-bOx" firstAttribute="leading" secondItem="hyQ-h5-5Dx" secondAttribute="leading" id="S7H-qY-gAw"/>
                                    <constraint firstItem="Qwb-zk-zZA" firstAttribute="leading" secondItem="hyQ-h5-5Dx" secondAttribute="leading" id="bac-FM-VoD"/>
                                    <constraint firstItem="zJc-Um-PNL" firstAttribute="bottom" secondItem="hyQ-h5-5Dx" secondAttribute="bottom" constant="-20" id="mXE-8U-Egt"/>
                                    <constraint firstItem="2m8-bM-Zfu" firstAttribute="top" secondItem="b78-KA-w4E" secondAttribute="bottom" constant="17" id="p6Z-Cc-MIj"/>
                                    <constraint firstItem="rIf-oG-5Ml" firstAttribute="leading" secondItem="hyQ-h5-5Dx" secondAttribute="leading" constant="27" id="pmv-L3-9Gx"/>
                                    <constraint firstItem="3dG-2R-NEf" firstAttribute="top" secondItem="MaQ-gg-bOx" secondAttribute="bottom" id="vrS-sn-rnf"/>
                                    <constraint firstAttribute="trailing" secondItem="rIf-oG-5Ml" secondAttribute="trailing" constant="27" id="zTt-s1-GMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.35464348591549294" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyQ-h5-5Dx" firstAttribute="centerX" secondItem="Ka9-ge-3ba" secondAttribute="centerX" id="tkr-3Q-MbA"/>
                            <constraint firstItem="hyQ-h5-5Dx" firstAttribute="top" secondItem="Ka9-ge-3ba" secondAttribute="bottom" id="xCL-cD-719"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0h-nr-GpV"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="rIf-oG-5Ml" id="ceS-0I-6CQ"/>
                        <outlet property="callButton" destination="UtU-qg-WBJ" id="lJa-bE-wDr"/>
                        <outlet property="cancelButton" destination="Qwb-zk-zZA" id="1vE-g0-Qm8"/>
                        <outlet property="declineLabel" destination="zJc-Um-PNL" id="YSw-PK-UC2"/>
                        <outlet property="line1" destination="MaQ-gg-bOx" id="ZAa-aj-gMb"/>
                        <outlet property="line2" destination="3dG-2R-NEf" id="5OH-dQ-mtN"/>
                        <outlet property="popupTopConst" destination="xCL-cD-719" id="uor-On-0mg"/>
                        <outlet property="popupView" destination="hyQ-h5-5Dx" id="MNe-Ms-SCX"/>
                        <outlet property="profileImage" destination="b78-KA-w4E" id="bwa-YJ-7r0"/>
                        <outlet property="usernameLabel" destination="2m8-bM-Zfu" id="Dub-gO-ly1"/>
                        <segue destination="whi-Xn-6Vp" kind="presentation" identifier="onAcceptSegue" id="azq-T1-0cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOh-1d-Fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-315.29235382308849"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="K1A-6h-RbP">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uma-jT-bLW" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzg-KP-Pzx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nt-jf-QnN" kind="relationship" relationship="rootViewController" id="Jp3-SE-O09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmc-Tz-rTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RS0-u1-L3Q"/>
    </inferredMetricsTieBreakers>
</document>
