<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3u-TR-tIu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="mKl-Uo-ZQE">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s3u-TR-tIu" customClass="UserProfileViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gp-G1-dZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-Jx-BUc">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="J61-05-6pO" kind="embed" id="2xc-ht-6B9"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33F-LJ-D7Y">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="tintColor" red="1" green="0.97340331719999995" blue="0.2176952801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="VJS-97-VrF" kind="embed" id="ux0-Wx-WGt"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-xa-HT1">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="tintColor" red="0.070588235289999995" green="0.53725490200000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Qey-qx-yMs" kind="embed" id="FSu-WO-yfY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-hM-e5G" customClass="MXSegmentedControl" customModule="MXSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Et7-Cw-ljx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="bottom" secondItem="33F-LJ-D7Y" secondAttribute="bottom" id="2B9-yi-2S0"/>
                            <constraint firstItem="PGY-Jx-BUc" firstAttribute="top" secondItem="Pal-hM-e5G" secondAttribute="bottom" id="5np-wO-LUd"/>
                            <constraint firstItem="PGY-Jx-BUc" firstAttribute="leading" secondItem="rlF-DJ-bPz" secondAttribute="leading" id="6U5-Vz-vI7"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="trailing" secondItem="PGY-Jx-BUc" secondAttribute="trailing" id="A8h-nL-ORa"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="trailing" secondItem="fRf-xa-HT1" secondAttribute="trailing" id="GZS-RU-aBD"/>
                            <constraint firstItem="fRf-xa-HT1" firstAttribute="top" secondItem="Pal-hM-e5G" secondAttribute="bottom" id="HK2-kW-Rq8"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="trailing" secondItem="33F-LJ-D7Y" secondAttribute="trailing" id="MTR-Lb-w2e"/>
                            <constraint firstItem="33F-LJ-D7Y" firstAttribute="leading" secondItem="rlF-DJ-bPz" secondAttribute="leading" id="Ou1-hs-fLq"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="trailing" secondItem="Pal-hM-e5G" secondAttribute="trailing" id="TgT-jd-u8t"/>
                            <constraint firstItem="33F-LJ-D7Y" firstAttribute="top" secondItem="Pal-hM-e5G" secondAttribute="bottom" id="b7D-6w-T8x"/>
                            <constraint firstItem="Pal-hM-e5G" firstAttribute="trailing" secondItem="rlF-DJ-bPz" secondAttribute="trailing" id="hbP-0r-oTl"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="bottom" secondItem="PGY-Jx-BUc" secondAttribute="bottom" id="kyz-kn-9Kp"/>
                            <constraint firstItem="Pal-hM-e5G" firstAttribute="top" secondItem="rlF-DJ-bPz" secondAttribute="top" id="v8p-Q4-nB3"/>
                            <constraint firstItem="fRf-xa-HT1" firstAttribute="leading" secondItem="rlF-DJ-bPz" secondAttribute="leading" id="wx1-RR-V9i"/>
                            <constraint firstItem="Pal-hM-e5G" firstAttribute="leading" secondItem="rlF-DJ-bPz" secondAttribute="leading" id="xdo-5I-dDs"/>
                            <constraint firstItem="rlF-DJ-bPz" firstAttribute="bottom" secondItem="fRf-xa-HT1" secondAttribute="bottom" id="yau-wR-oXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlF-DJ-bPz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="expertiseView" destination="fRf-xa-HT1" id="r8p-cc-b9w"/>
                        <outlet property="interestsView" destination="33F-LJ-D7Y" id="vXv-Ba-Zjo"/>
                        <outlet property="profileView" destination="PGY-Jx-BUc" id="sIW-VD-BPe"/>
                        <outlet property="segmentedControl1" destination="Pal-hM-e5G" id="m8H-aT-jly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PE-Fj-2Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-7.6461769115442282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HTe-Aa-u1D">
            <objects>
                <viewController id="J61-05-6pO" customClass="ProfileViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCb-Ad-KpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o35-8G-CnC">
                                <rect key="frame" x="105" y="72" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-Ip-ck9">
                                <rect key="frame" x="44" y="277" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-9o-Xoj">
                                <rect key="frame" x="44" y="343" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rtx-o3-jU6"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="BKw-9o-Xoj" id="NcY-tF-DSA"/>
                        <outlet property="profileImage" destination="o35-8G-CnC" id="Cje-pc-Tgi"/>
                        <outlet property="usernameLabel" destination="Ai5-Ip-ck9" id="MBd-5I-zYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmR-Y0-MBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="720"/>
        </scene>
        <!--interests-->
        <scene sceneID="PjI-h9-ifb">
            <objects>
                <viewController title="interests" id="VJS-97-VrF" customClass="IntExpViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwb-mh-aOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-7Y-GU7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicTableViewCell" rowHeight="87" id="Xrj-Vu-PVz" customClass="TopicCell" customModule="Prentis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xrj-Vu-PVz" id="SSh-rR-wvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something by default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-xD-YSp">
                                                    <rect key="frame" x="31" y="33" width="209" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-ML-luP">
                                                    <rect key="frame" x="294" y="33" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="checkTopic:" destination="Xrj-Vu-PVz" eventType="valueChanged" id="X4g-sB-2LA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbr-ML-luP" firstAttribute="leading" secondItem="kFe-xD-YSp" secondAttribute="trailing" constant="54" id="0Fz-z8-PFp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbr-ML-luP" secondAttribute="trailing" constant="17" id="3r1-eI-kDD"/>
                                                <constraint firstItem="kFe-xD-YSp" firstAttribute="top" secondItem="SSh-rR-wvW" secondAttribute="topMargin" constant="22" id="9Dg-OF-qWi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFe-xD-YSp" secondAttribute="bottom" constant="15" id="All-7g-LP9"/>
                                                <constraint firstItem="lbr-ML-luP" firstAttribute="top" secondItem="SSh-rR-wvW" secondAttribute="topMargin" constant="22" id="Jk1-Bu-izK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lbr-ML-luP" secondAttribute="bottom" constant="12" id="U0T-Sa-Zdi"/>
                                                <constraint firstItem="kFe-xD-YSp" firstAttribute="leading" secondItem="SSh-rR-wvW" secondAttribute="leadingMargin" constant="16" id="Uue-8I-Jcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicInUse" destination="lbr-ML-luP" id="Fb5-ho-89d"/>
                                            <outlet property="topicLabel" destination="kFe-xD-YSp" id="lop-e0-DLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bGk-vq-rTJ"/>
                    </view>
                    <connections>
                        <outlet property="intExpTable" destination="DRC-7Y-GU7" id="HhW-Uz-kPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flM-bU-TcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="719.64017991004505"/>
        </scene>
        <!--expertise-->
        <scene sceneID="qJG-yM-0rh">
            <objects>
                <viewController title="expertise" id="Qey-qx-yMs" customClass="ExpertiseViewController" customModule="Prentis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkJ-Gi-a1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z2b-lX-n1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicTableViewCell" rowHeight="87" id="Lg2-Uj-l9P" customClass="TopicCell" customModule="Prentis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lg2-Uj-l9P" id="BQ9-Lt-ttP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something by default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rso-IF-whL">
                                                    <rect key="frame" x="31" y="33" width="209" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-r1-LdF">
                                                    <rect key="frame" x="294" y="33" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="checkTopic:" destination="Lg2-Uj-l9P" eventType="valueChanged" id="kA1-5F-J6a"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5p-r1-LdF" firstAttribute="top" secondItem="BQ9-Lt-ttP" secondAttribute="topMargin" constant="22" id="Ta9-K6-Iy2"/>
                                                <constraint firstItem="rso-IF-whL" firstAttribute="leading" secondItem="BQ9-Lt-ttP" secondAttribute="leadingMargin" constant="16" id="k3h-6s-sOc"/>
                                                <constraint firstItem="z5p-r1-LdF" firstAttribute="leading" secondItem="rso-IF-whL" secondAttribute="trailing" constant="54" id="ly1-zl-scB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rso-IF-whL" secondAttribute="bottom" constant="15" id="t3g-V7-oFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z5p-r1-LdF" secondAttribute="trailing" constant="17" id="vId-6Q-3S7"/>
                                                <constraint firstItem="rso-IF-whL" firstAttribute="top" secondItem="BQ9-Lt-ttP" secondAttribute="topMargin" constant="22" id="z3C-Mx-faU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z5p-r1-LdF" secondAttribute="bottom" constant="12" id="zbs-pt-mVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicInUse" destination="z5p-r1-LdF" id="mQQ-6D-Ico"/>
                                            <outlet property="topicLabel" destination="rso-IF-whL" id="XLP-ay-GAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.53725490200000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qTE-jl-alh"/>
                    </view>
                    <connections>
                        <outlet property="expTable" destination="z2b-lX-n1Z" id="Zvd-hG-uBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVe-xZ-Ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="720"/>
        </scene>
    </scenes>
</document>
